{
  "name": "vite-tamsv3",
  "version": "0.0.1",
  "description": "Hilmarc's Construction Corporation Time and Attendance Management System (TAMS) Unofficial UX/UI Redesign.",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm run style",
    "dev": "vite --open",
    "prebuild": "npm run style:mini",
    "build": "vite build",
    "postbuild": "npm run clean",
    "preview": "vite preview --open",
    "preexec": "chmod +x scripts/exec.sh",
    "exec": "bash scripts/exec.sh",
    "clean": "npm run exec -- clean",
    "style": "npm run exec -- style",
    "style:mini": "npm run exec -- style --style=compressed"
  },
  "devDependencies": {
    "bootstrap": "^5.3.3",
    "camelcase": "^8.0.0",
    "sass": "^1.78.0",
    "vite": "^5.4.1"
  }
}
